.
├── LICENSE
├── README.md
├── data-lake
│   ├── bronze
│   │   ├── fred
│   │   │   ├── raw_CPIAUCSL.csv
│   │   │   ├── raw_DGS10.csv
│   │   │   ├── raw_FEDFUNDS.csv
│   │   │   ├── raw_GDP.csv
│   │   │   └── raw_UNRATE.csv
│   │   ├── kaggle
│   │   │   ├── raw_sp500_companies.csv
│   │   │   ├── raw_sp500_index.csv
│   │   │   └── raw_sp500_stocks.csv
│   │   ├── raw_sp500_adj_close.csv
│   │   └── yfinance
│   │       ├── A.csv
│   │       ├── AAPL.csv
│   │       ├── ABBV.csv
│   │       ├── ABNB.csv
│   │       ├── ABT.csv
│   │       ├── ACGL.csv
│   │       ├── ACN.csv
│   │       ├── ADBE.csv
│   │       ├── ADI.csv
│   │       ├── ADM.csv
│   │       ├── ADP.csv
│   │       ├── ADSK.csv
│   │       ├── AEE.csv
│   │       ├── AEP.csv
│   │       ├── AES.csv
│   │       ├── AFL.csv
│   │       ├── AIG.csv
│   │       ├── AIZ.csv
│   │       ├── AJG.csv
│   │       ├── AKAM.csv
│   │       ├── ALB.csv
│   │       ├── ALGN.csv
│   │       ├── ALL.csv
│   │       ├── ALLE.csv
│   │       ├── AMAT.csv
│   │       ├── AMCR.csv
│   │       ├── AMD.csv
│   │       ├── AME.csv
│   │       ├── AMGN.csv
│   │       ├── AMP.csv
│   │       ├── AMT.csv
│   │       ├── AMTM.csv
│   │       ├── AMZN.csv
│   │       ├── ANET.csv
│   │       ├── ANSS.csv
│   │       ├── AON.csv
│   │       ├── AOS.csv
│   │       ├── APA.csv
│   │       ├── APD.csv
│   │       ├── APH.csv
│   │       ├── APTV.csv
│   │       ├── ARE.csv
│   │       ├── ATO.csv
│   │       ├── AVB.csv
│   │       ├── AVGO.csv
│   │       ├── AVY.csv
│   │       ├── AWK.csv
│   │       ├── AXON.csv
│   │       ├── AXP.csv
│   │       ├── AZO.csv
│   │       ├── BA.csv
│   │       ├── BAC.csv
│   │       ├── BALL.csv
│   │       ├── BAX.csv
│   │       ├── BBY.csv
│   │       ├── BDX.csv
│   │       ├── BEN.csv
│   │       ├── BF-B.csv
│   │       ├── BG.csv
│   │       ├── BIIB.csv
│   │       ├── BK.csv
│   │       ├── BKNG.csv
│   │       ├── BKR.csv
│   │       ├── BLDR.csv
│   │       ├── BLK.csv
│   │       ├── BMY.csv
│   │       ├── BR.csv
│   │       ├── BRK-B.csv
│   │       ├── BRO.csv
│   │       ├── BSX.csv
│   │       ├── BWA.csv
│   │       ├── BX.csv
│   │       ├── BXP.csv
│   │       ├── C.csv
│   │       ├── CAG.csv
│   │       ├── CAH.csv
│   │       ├── CARR.csv
│   │       ├── CAT.csv
│   │       ├── CB.csv
│   │       ├── CBOE.csv
│   │       ├── CBRE.csv
│   │       ├── CCI.csv
│   │       ├── CCL.csv
│   │       ├── CDNS.csv
│   │       ├── CDW.csv
│   │       ├── CE.csv
│   │       ├── CEG.csv
│   │       ├── CF.csv
│   │       ├── CFG.csv
│   │       ├── CHD.csv
│   │       ├── CHRW.csv
│   │       ├── CHTR.csv
│   │       ├── CI.csv
│   │       ├── CINF.csv
│   │       ├── CL.csv
│   │       ├── CLX.csv
│   │       ├── CMCSA.csv
│   │       ├── CME.csv
│   │       ├── CMG.csv
│   │       ├── CMI.csv
│   │       ├── CMS.csv
│   │       ├── CNC.csv
│   │       ├── CNP.csv
│   │       ├── COF.csv
│   │       ├── COO.csv
│   │       ├── COP.csv
│   │       ├── COR.csv
│   │       ├── COST.csv
│   │       ├── CPAY.csv
│   │       ├── CPB.csv
│   │       ├── CPRT.csv
│   │       ├── CPT.csv
│   │       ├── CRL.csv
│   │       ├── CRM.csv
│   │       ├── CRWD.csv
│   │       ├── CSCO.csv
│   │       ├── CSGP.csv
│   │       ├── CSX.csv
│   │       ├── CTAS.csv
│   │       ├── CTLT.csv
│   │       ├── CTRA.csv
│   │       ├── CTSH.csv
│   │       ├── CTVA.csv
│   │       ├── CVS.csv
│   │       ├── CVX.csv
│   │       ├── CZR.csv
│   │       ├── D.csv
│   │       ├── DAL.csv
│   │       ├── DAY.csv
│   │       ├── DD.csv
│   │       ├── DE.csv
│   │       ├── DECK.csv
│   │       ├── DELL.csv
│   │       ├── DFS.csv
│   │       ├── DG.csv
│   │       ├── DGX.csv
│   │       ├── DHI.csv
│   │       ├── DHR.csv
│   │       ├── DIS.csv
│   │       ├── DLR.csv
│   │       ├── DLTR.csv
│   │       ├── DOC.csv
│   │       ├── DOV.csv
│   │       ├── DOW.csv
│   │       ├── DPZ.csv
│   │       ├── DRI.csv
│   │       ├── DTE.csv
│   │       ├── DUK.csv
│   │       ├── DVA.csv
│   │       ├── DVN.csv
│   │       ├── DXCM.csv
│   │       ├── EA.csv
│   │       ├── EBAY.csv
│   │       ├── ECL.csv
│   │       ├── ED.csv
│   │       ├── EFX.csv
│   │       ├── EG.csv
│   │       ├── EIX.csv
│   │       ├── EL.csv
│   │       ├── ELV.csv
│   │       ├── EMN.csv
│   │       ├── EMR.csv
│   │       ├── ENPH.csv
│   │       ├── EOG.csv
│   │       ├── EPAM.csv
│   │       ├── EQIX.csv
│   │       ├── EQR.csv
│   │       ├── EQT.csv
│   │       ├── ERIE.csv
│   │       ├── ES.csv
│   │       ├── ESS.csv
│   │       ├── ETN.csv
│   │       ├── ETR.csv
│   │       ├── EVRG.csv
│   │       ├── EW.csv
│   │       ├── EXC.csv
│   │       ├── EXPD.csv
│   │       ├── EXPE.csv
│   │       ├── EXR.csv
│   │       ├── F.csv
│   │       ├── FANG.csv
│   │       ├── FAST.csv
│   │       ├── FCX.csv
│   │       ├── FDS.csv
│   │       ├── FDX.csv
│   │       ├── FE.csv
│   │       ├── FFIV.csv
│   │       ├── FI.csv
│   │       ├── FICO.csv
│   │       ├── FIS.csv
│   │       ├── FITB.csv
│   │       ├── FMC.csv
│   │       ├── FOX.csv
│   │       ├── FOXA.csv
│   │       ├── FRT.csv
│   │       ├── FSLR.csv
│   │       ├── FTNT.csv
│   │       ├── FTV.csv
│   │       ├── GD.csv
│   │       ├── GDDY.csv
│   │       ├── GE.csv
│   │       ├── GEHC.csv
│   │       ├── GEN.csv
│   │       ├── GEV.csv
│   │       ├── GILD.csv
│   │       ├── GIS.csv
│   │       ├── GL.csv
│   │       ├── GLW.csv
│   │       ├── GM.csv
│   │       ├── GNRC.csv
│   │       ├── GOOG.csv
│   │       ├── GOOGL.csv
│   │       ├── GPC.csv
│   │       ├── GPN.csv
│   │       ├── GRMN.csv
│   │       ├── GS.csv
│   │       ├── GWW.csv
│   │       ├── HAL.csv
│   │       ├── HAS.csv
│   │       ├── HBAN.csv
│   │       ├── HCA.csv
│   │       ├── HD.csv
│   │       ├── HES.csv
│   │       ├── HIG.csv
│   │       ├── HII.csv
│   │       ├── HLT.csv
│   │       ├── HOLX.csv
│   │       ├── HON.csv
│   │       ├── HPE.csv
│   │       ├── HPQ.csv
│   │       ├── HRL.csv
│   │       ├── HSIC.csv
│   │       ├── HST.csv
│   │       ├── HSY.csv
│   │       ├── HUBB.csv
│   │       ├── HUM.csv
│   │       ├── HWM.csv
│   │       ├── IBM.csv
│   │       ├── ICE.csv
│   │       ├── IDXX.csv
│   │       ├── IEX.csv
│   │       ├── IFF.csv
│   │       ├── INCY.csv
│   │       ├── INTC.csv
│   │       ├── INTU.csv
│   │       ├── INVH.csv
│   │       ├── IP.csv
│   │       ├── IPG.csv
│   │       ├── IQV.csv
│   │       ├── IR.csv
│   │       ├── IRM.csv
│   │       ├── ISRG.csv
│   │       ├── IT.csv
│   │       ├── ITW.csv
│   │       ├── IVZ.csv
│   │       ├── J.csv
│   │       ├── JBHT.csv
│   │       ├── JBL.csv
│   │       ├── JCI.csv
│   │       ├── JKHY.csv
│   │       ├── JNJ.csv
│   │       ├── JNPR.csv
│   │       ├── JPM.csv
│   │       ├── K.csv
│   │       ├── KDP.csv
│   │       ├── KEY.csv
│   │       ├── KEYS.csv
│   │       ├── KHC.csv
│   │       ├── KIM.csv
│   │       ├── KKR.csv
│   │       ├── KLAC.csv
│   │       ├── KMB.csv
│   │       ├── KMI.csv
│   │       ├── KMX.csv
│   │       ├── KO.csv
│   │       ├── KR.csv
│   │       ├── KVUE.csv
│   │       ├── L.csv
│   │       ├── LDOS.csv
│   │       ├── LEN.csv
│   │       ├── LH.csv
│   │       ├── LHX.csv
│   │       ├── LIN.csv
│   │       ├── LKQ.csv
│   │       ├── LLY.csv
│   │       ├── LMT.csv
│   │       ├── LNT.csv
│   │       ├── LOW.csv
│   │       ├── LRCX.csv
│   │       ├── LULU.csv
│   │       ├── LUV.csv
│   │       ├── LVS.csv
│   │       ├── LW.csv
│   │       ├── LYB.csv
│   │       ├── LYV.csv
│   │       ├── MA.csv
│   │       ├── MAA.csv
│   │       ├── MAR.csv
│   │       ├── MAS.csv
│   │       ├── MCD.csv
│   │       ├── MCHP.csv
│   │       ├── MCK.csv
│   │       ├── MCO.csv
│   │       ├── MDLZ.csv
│   │       ├── MDT.csv
│   │       ├── MET.csv
│   │       ├── META.csv
│   │       ├── MGM.csv
│   │       ├── MHK.csv
│   │       ├── MKC.csv
│   │       ├── MKTX.csv
│   │       ├── MLM.csv
│   │       ├── MMC.csv
│   │       ├── MMM.csv
│   │       ├── MNST.csv
│   │       ├── MO.csv
│   │       ├── MOH.csv
│   │       ├── MOS.csv
│   │       ├── MPC.csv
│   │       ├── MPWR.csv
│   │       ├── MRK.csv
│   │       ├── MRNA.csv
│   │       ├── MS.csv
│   │       ├── MSCI.csv
│   │       ├── MSFT.csv
│   │       ├── MSI.csv
│   │       ├── MTB.csv
│   │       ├── MTCH.csv
│   │       ├── MTD.csv
│   │       ├── MU.csv
│   │       ├── NCLH.csv
│   │       ├── NDAQ.csv
│   │       ├── NDSN.csv
│   │       ├── NEE.csv
│   │       ├── NEM.csv
│   │       ├── NFLX.csv
│   │       ├── NI.csv
│   │       ├── NKE.csv
│   │       ├── NOC.csv
│   │       ├── NOW.csv
│   │       ├── NRG.csv
│   │       ├── NSC.csv
│   │       ├── NTAP.csv
│   │       ├── NTRS.csv
│   │       ├── NUE.csv
│   │       ├── NVDA.csv
│   │       ├── NVR.csv
│   │       ├── NWS.csv
│   │       ├── NWSA.csv
│   │       ├── NXPI.csv
│   │       ├── O.csv
│   │       ├── ODFL.csv
│   │       ├── OKE.csv
│   │       ├── OMC.csv
│   │       ├── ON.csv
│   │       ├── ORCL.csv
│   │       ├── ORLY.csv
│   │       ├── OTIS.csv
│   │       ├── OXY.csv
│   │       ├── PANW.csv
│   │       ├── PARA.csv
│   │       ├── PAYC.csv
│   │       ├── PAYX.csv
│   │       ├── PCAR.csv
│   │       ├── PCG.csv
│   │       ├── PEG.csv
│   │       ├── PEP.csv
│   │       ├── PFE.csv
│   │       ├── PFG.csv
│   │       ├── PG.csv
│   │       ├── PGR.csv
│   │       ├── PH.csv
│   │       ├── PHM.csv
│   │       ├── PKG.csv
│   │       ├── PLD.csv
│   │       ├── PLTR.csv
│   │       ├── PM.csv
│   │       ├── PNC.csv
│   │       ├── PNR.csv
│   │       ├── PNW.csv
│   │       ├── PODD.csv
│   │       ├── POOL.csv
│   │       ├── PPG.csv
│   │       ├── PPL.csv
│   │       ├── PRU.csv
│   │       ├── PSA.csv
│   │       ├── PSX.csv
│   │       ├── PTC.csv
│   │       ├── PWR.csv
│   │       ├── PYPL.csv
│   │       ├── QCOM.csv
│   │       ├── QRVO.csv
│   │       ├── RCL.csv
│   │       ├── REG.csv
│   │       ├── REGN.csv
│   │       ├── RF.csv
│   │       ├── RJF.csv
│   │       ├── RL.csv
│   │       ├── RMD.csv
│   │       ├── ROK.csv
│   │       ├── ROL.csv
│   │       ├── ROP.csv
│   │       ├── ROST.csv
│   │       ├── RSG.csv
│   │       ├── RTX.csv
│   │       ├── RVTY.csv
│   │       ├── SBAC.csv
│   │       ├── SBUX.csv
│   │       ├── SCHW.csv
│   │       ├── SHW.csv
│   │       ├── SJM.csv
│   │       ├── SLB.csv
│   │       ├── SMCI.csv
│   │       ├── SNA.csv
│   │       ├── SNPS.csv
│   │       ├── SO.csv
│   │       ├── SOLV.csv
│   │       ├── SPG.csv
│   │       ├── SPGI.csv
│   │       ├── SRE.csv
│   │       ├── STE.csv
│   │       ├── STLD.csv
│   │       ├── STT.csv
│   │       ├── STX.csv
│   │       ├── STZ.csv
│   │       ├── SW.csv
│   │       ├── SWK.csv
│   │       ├── SWKS.csv
│   │       ├── SYF.csv
│   │       ├── SYK.csv
│   │       ├── SYY.csv
│   │       ├── T.csv
│   │       ├── TAP.csv
│   │       ├── TDG.csv
│   │       ├── TDY.csv
│   │       ├── TECH.csv
│   │       ├── TEL.csv
│   │       ├── TER.csv
│   │       ├── TFC.csv
│   │       ├── TFX.csv
│   │       ├── TGT.csv
│   │       ├── TJX.csv
│   │       ├── TMO.csv
│   │       ├── TMUS.csv
│   │       ├── TPL.csv
│   │       ├── TPR.csv
│   │       ├── TRGP.csv
│   │       ├── TRMB.csv
│   │       ├── TROW.csv
│   │       ├── TRV.csv
│   │       ├── TSCO.csv
│   │       ├── TSLA.csv
│   │       ├── TSN.csv
│   │       ├── TT.csv
│   │       ├── TTWO.csv
│   │       ├── TXN.csv
│   │       ├── TXT.csv
│   │       ├── TYL.csv
│   │       ├── UAL.csv
│   │       ├── UBER.csv
│   │       ├── UDR.csv
│   │       ├── UHS.csv
│   │       ├── ULTA.csv
│   │       ├── UNH.csv
│   │       ├── UNP.csv
│   │       ├── UPS.csv
│   │       ├── URI.csv
│   │       ├── USB.csv
│   │       ├── V.csv
│   │       ├── VICI.csv
│   │       ├── VLO.csv
│   │       ├── VLTO.csv
│   │       ├── VMC.csv
│   │       ├── VRSK.csv
│   │       ├── VRSN.csv
│   │       ├── VRTX.csv
│   │       ├── VST.csv
│   │       ├── VTR.csv
│   │       ├── VTRS.csv
│   │       ├── VZ.csv
│   │       ├── WAB.csv
│   │       ├── WAT.csv
│   │       ├── WBA.csv
│   │       ├── WBD.csv
│   │       ├── WDC.csv
│   │       ├── WEC.csv
│   │       ├── WELL.csv
│   │       ├── WFC.csv
│   │       ├── WM.csv
│   │       ├── WMB.csv
│   │       ├── WMT.csv
│   │       ├── WRB.csv
│   │       ├── WST.csv
│   │       ├── WTW.csv
│   │       ├── WY.csv
│   │       ├── WYNN.csv
│   │       ├── XEL.csv
│   │       ├── XOM.csv
│   │       ├── XYL.csv
│   │       ├── YUM.csv
│   │       ├── ZBH.csv
│   │       ├── ZBRA.csv
│   │       └── ZTS.csv
│   ├── gold
│   └── silver
│       ├── analytics
│       │   ├── macro
│       │   │   └── processed_macro_metrics.csv
│       │   ├── market
│       │   │   ├── processed_market_returns.csv
│       │   │   └── processed_market_volatility.csv
│       │   ├── sector
│       │   ├── stock
│       │   └── stocks
│       │       ├── beta.csv
│       │       ├── cumulative_returns.csv
│       │       ├── daily_returns.csv
│       │       └── volatility.csv
│       ├── macro
│       │   ├── cleaned_CPIAUCSL.csv
│       │   ├── cleaned_DGS10.csv
│       │   ├── cleaned_FEDFUNDS.csv
│       │   ├── cleaned_GDP.csv
│       │   └── cleaned_UNRATE.csv
│       └── stocks
│           ├── cleaned_silver_output.txt
│           ├── cleaned_sp500_companies.csv
│           ├── cleaned_sp500_index.csv
│           └── cleaned_sp500_stocks.csv
├── logs
├── mercury
│   ├── __init__.py
│   ├── __pycache__
│   │   ├── __init__.cpython-312.pyc
│   │   ├── config.cpython-312.pyc
│   │   ├── main.cpython-312.pyc
│   │   └── utils.cpython-312.pyc
│   ├── config.py
│   ├── greate_expectations
│   │   ├── checkpoints
│   │   ├── expectations
│   │   └── validations
│   ├── ingestion
│   │   ├── __init__.py
│   │   ├── __pycache__
│   │   │   ├── __init__.cpython-312.pyc
│   │   │   ├── ingest_fred.cpython-312.pyc
│   │   │   ├── ingest_kaggle.cpython-312.pyc
│   │   │   └── ingest_yfinance.cpython-312.pyc
│   │   ├── ingest_fred.py
│   │   ├── ingest_kaggle.py
│   │   └── ingest_yfinance.py
│   ├── main.py
│   ├── tests
│   ├── transformation
│   │   ├── __init__.py
│   │   ├── __pycache__
│   │   │   ├── __init__.cpython-312.pyc
│   │   │   ├── market_metrics.cpython-312.pyc
│   │   │   ├── sector_metrics.cpython-312.pyc
│   │   │   ├── stock_metrics.cpython-312.pyc
│   │   │   ├── transform_analytics.cpython-312.pyc
│   │   │   ├── transform_fred_to_silver.cpython-312.pyc
│   │   │   └── transform_kaggle_to_silver.cpython-312.pyc
│   │   ├── market_metrics.py
│   │   ├── sector_metrics.py
│   │   ├── stock_metrics.py
│   │   ├── transform_analytics.py
│   │   ├── transform_fred_to_silver.py
│   │   └── transform_kaggle_to_silver.py
│   └── utils.py
├── mercury.egg-info
│   ├── PKG-INFO
│   ├── SOURCES.txt
│   ├── dependency_links.txt
│   ├── entry_points.txt
│   ├── requires.txt
│   └── top_level.txt
├── notebooks
│   ├── eda
│   ├── ml
│   └── test.ipynb
├── repo_structure.txt
├── requirements.txt
└── setup.py

32 directories, 570 files
